{
  "name": "desi-stories-hub",
  "version": "1.0.0",
  "description": "A simple, user-friendly platform for sharing family stories, local legends, and proverbs in native languages",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stories",
    "proverbs",
    "heritage",
    "culture",
    "desi",
    "indian",
    "folklore"
  ],
  "author": "Desi Stories Hub Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "cors": "^2.8.5",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
